on:
  issue_comment:
    types: [created]
name: Merge Me
jobs:
  mergeme:
    if: github.event.issue.pull_request != '' && contains(github.event.comment.body, '/mergeme')
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the latest code
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - uses: mgreenw/mergeme@main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
